<mxfile host="Electron" modified="2023-04-18T12:40:39.838Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="GzPBoS68Qk4MdAv6tv0W" version="21.1.2" type="device">
  <diagram name="Page-1" id="9f46799a-70d6-7492-0946-bef42562c5a5">
    <mxGraphModel dx="3502" dy="753" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#FFF4C3" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PfdxGWVudXJHfrVKH4m6-9" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Setup Manager&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2200" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=119;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zKVxdJpC08GL1bF6zu99-3" target="zKVxdJpC08GL1bF6zu99-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-3" value="System Initializer" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;jettyWidth=31;jettyHeight=34;" vertex="1" parent="1">
          <mxGeometry x="-1880" y="90" width="500" height="530" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-9" value="&lt;b&gt;Config&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1607.5" y="342" width="155" height="268" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-10" value="+ file_name: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zKVxdJpC08GL1bF6zu99-9">
          <mxGeometry y="26" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-11" value="+ file_type: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zKVxdJpC08GL1bF6zu99-9">
          <mxGeometry y="52" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-12" value="+ file_path: Path" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zKVxdJpC08GL1bF6zu99-9">
          <mxGeometry y="78" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-16" value="+ entity: object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zKVxdJpC08GL1bF6zu99-9">
          <mxGeometry y="104" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-13" value="+ attributes: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zKVxdJpC08GL1bF6zu99-9">
          <mxGeometry y="130" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="zKVxdJpC08GL1bF6zu99-9">
          <mxGeometry y="156" width="155" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-17" value="+ __init__(object): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zKVxdJpC08GL1bF6zu99-9">
          <mxGeometry y="164" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-15" value="+ from_file(): dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zKVxdJpC08GL1bF6zu99-9">
          <mxGeometry y="190" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-18" value="+ to_file(): dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zKVxdJpC08GL1bF6zu99-9">
          <mxGeometry y="216" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-34" value="+ is_valid(): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zKVxdJpC08GL1bF6zu99-9">
          <mxGeometry y="242" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-28" value="Initializer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1787.5" y="340" width="150" height="138" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-32" value="+ type: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zKVxdJpC08GL1bF6zu99-28">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-29" value="+ config: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zKVxdJpC08GL1bF6zu99-28">
          <mxGeometry y="52" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-33" value="+ object: object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zKVxdJpC08GL1bF6zu99-28">
          <mxGeometry y="78" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="zKVxdJpC08GL1bF6zu99-28">
          <mxGeometry y="104" width="150" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-31" value="+ init(): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zKVxdJpC08GL1bF6zu99-28">
          <mxGeometry y="112" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-35" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SetupManager&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ objects: list&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ __init__: None&lt;br&gt;+ setup(objects:list): None&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1705" y="170" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zKVxdJpC08GL1bF6zu99-36" target="zKVxdJpC08GL1bF6zu99-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-36" value="Takes list of objects to setup &amp;amp;&amp;nbsp; generates Initializers in loop" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1707.5" y="120" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zKVxdJpC08GL1bF6zu99-39" target="zKVxdJpC08GL1bF6zu99-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-39" value="matches object with config and initialize it based on params" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1800" y="290" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zKVxdJpC08GL1bF6zu99-41" target="zKVxdJpC08GL1bF6zu99-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-41" value="read/write config from/to file" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1617.5" y="290" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=51;entryPerimeter=0;" edge="1" parent="1" source="zKVxdJpC08GL1bF6zu99-47" target="zKVxdJpC08GL1bF6zu99-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-47" value="List of objects for initialization from configs" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-2080" y="110" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-49" value="Fail/Succes output" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-2080" y="190" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-51" value="&lt;ol&gt;&lt;li&gt;UnitTest setup&lt;/li&gt;&lt;li&gt;Sensor Setup&lt;/li&gt;&lt;li&gt;Managers Setup&lt;/li&gt;&lt;/ol&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="-2080" y="281" width="150" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
