<mxfile host="Electron" modified="2023-05-04T12:35:50.342Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="UqdT8or7RlfgRoBTQ5WI" version="21.1.2" type="device">
  <diagram name="Page-1" id="9f46799a-70d6-7492-0946-bef42562c5a5">
    <mxGraphModel dx="3502" dy="753" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#FFF4C3" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Oq0esKVSgknbAY8ncew-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Config Manager&lt;/font&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="26" y="252" width="613" height="494" as="geometry" />
        </mxCell>
        <mxCell id="PfdxGWVudXJHfrVKH4m6-9" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Setup Manager&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2200" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=119;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zKVxdJpC08GL1bF6zu99-3" target="zKVxdJpC08GL1bF6zu99-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;System Initializer&lt;/font&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;jettyWidth=31;jettyHeight=34;" parent="1" vertex="1">
          <mxGeometry x="-1880" y="90" width="1824" height="741" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-9" value="&lt;b&gt;Config&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="206" y="310" width="155" height="268" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-10" value="+ file_name: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-9" vertex="1">
          <mxGeometry y="26" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-11" value="+ file_type: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-9" vertex="1">
          <mxGeometry y="52" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-12" value="+ file_path: Path" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-9" vertex="1">
          <mxGeometry y="78" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-16" value="+ entity: object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-9" vertex="1">
          <mxGeometry y="104" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-13" value="+ attributes: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-9" vertex="1">
          <mxGeometry y="130" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="zKVxdJpC08GL1bF6zu99-9" vertex="1">
          <mxGeometry y="156" width="155" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-17" value="+ __init__(object): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-9" vertex="1">
          <mxGeometry y="164" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-15" value="+ from_file(): dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-9" vertex="1">
          <mxGeometry y="190" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-18" value="+ to_file(): dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-9" vertex="1">
          <mxGeometry y="216" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-34" value="+ is_valid(): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-9" vertex="1">
          <mxGeometry y="242" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zKVxdJpC08GL1bF6zu99-28" target="UK-WgrpnfYN5xoPHHnE4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zKVxdJpC08GL1bF6zu99-28" target="UK-WgrpnfYN5xoPHHnE4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zKVxdJpC08GL1bF6zu99-28" target="UK-WgrpnfYN5xoPHHnE4-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zKVxdJpC08GL1bF6zu99-28" target="UK-WgrpnfYN5xoPHHnE4-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Initializer(ABC)&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1604" y="168" width="150" height="138" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-32" value="+ type: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-28" vertex="1">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-29" value="+ config: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-28" vertex="1">
          <mxGeometry y="52" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-33" value="+ object: object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-28" vertex="1">
          <mxGeometry y="78" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="zKVxdJpC08GL1bF6zu99-28" vertex="1">
          <mxGeometry y="104" width="150" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-31" value="+ init(): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-28" vertex="1">
          <mxGeometry y="112" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-36" value="Takes list of objects to setup &amp;amp;&amp;nbsp; generates Initializers in loop" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1716" y="40" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=51;entryPerimeter=0;" parent="1" source="zKVxdJpC08GL1bF6zu99-47" target="zKVxdJpC08GL1bF6zu99-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-47" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;List of objects for initialization from configs&lt;/font&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-2080" y="110" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-49" value="Fail/Succes output" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-2080" y="190" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-51" value="&lt;ol&gt;&lt;li&gt;UnitTest setup&lt;/li&gt;&lt;li&gt;Sensor Setup&lt;/li&gt;&lt;li&gt;Managers Setup&lt;/li&gt;&lt;/ol&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="1" vertex="1">
          <mxGeometry x="-2080" y="281" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-1" value="For every sub-system/manager its own initializer should be implemented" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1457" y="130" width="172" height="51" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;DataManagerInitializer(Initializer)&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1847" y="352" width="289" height="138" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-3" value="+ type: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UK-WgrpnfYN5xoPHHnE4-2">
          <mxGeometry y="26" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-4" value="+ config: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UK-WgrpnfYN5xoPHHnE4-2">
          <mxGeometry y="52" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-5" value="+ object: object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UK-WgrpnfYN5xoPHHnE4-2">
          <mxGeometry y="78" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="UK-WgrpnfYN5xoPHHnE4-2">
          <mxGeometry y="104" width="289" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-7" value="+ init(): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UK-WgrpnfYN5xoPHHnE4-2">
          <mxGeometry y="112" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;FrontendManagerInitializer(Initializer)&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1493" y="352" width="289" height="138" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-9" value="+ type: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UK-WgrpnfYN5xoPHHnE4-8">
          <mxGeometry y="26" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-10" value="+ config: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UK-WgrpnfYN5xoPHHnE4-8">
          <mxGeometry y="52" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-11" value="+ object: object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UK-WgrpnfYN5xoPHHnE4-8">
          <mxGeometry y="78" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="UK-WgrpnfYN5xoPHHnE4-8">
          <mxGeometry y="104" width="289" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-13" value="+ init(): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UK-WgrpnfYN5xoPHHnE4-8">
          <mxGeometry y="112" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;BackendManagerInitializer(Initializer)&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1493" y="512" width="289" height="138" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-15" value="+ type: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UK-WgrpnfYN5xoPHHnE4-14">
          <mxGeometry y="26" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-16" value="+ config: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UK-WgrpnfYN5xoPHHnE4-14">
          <mxGeometry y="52" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-17" value="+ object: object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UK-WgrpnfYN5xoPHHnE4-14">
          <mxGeometry y="78" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="UK-WgrpnfYN5xoPHHnE4-14">
          <mxGeometry y="104" width="289" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-19" value="+ init(): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UK-WgrpnfYN5xoPHHnE4-14">
          <mxGeometry y="112" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MapManagerInitializer(Initializer)&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1847" y="512" width="289" height="138" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-21" value="+ type: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UK-WgrpnfYN5xoPHHnE4-20">
          <mxGeometry y="26" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-22" value="+ config: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UK-WgrpnfYN5xoPHHnE4-20">
          <mxGeometry y="52" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-23" value="+ object: object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UK-WgrpnfYN5xoPHHnE4-20">
          <mxGeometry y="78" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="UK-WgrpnfYN5xoPHHnE4-20">
          <mxGeometry y="104" width="289" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-25" value="+ init(): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UK-WgrpnfYN5xoPHHnE4-20">
          <mxGeometry y="112" width="289" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
