<mxfile host="Electron" modified="2023-11-17T10:17:19.032Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="iSarcm4lM69v_3-9DO_4" version="21.1.2" type="device">
  <diagram name="Page-1" id="9f46799a-70d6-7492-0946-bef42562c5a5">
    <mxGraphModel dx="6105" dy="2260" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#FFF4C3" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-60" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;SensorFactory&lt;/font&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-658" y="141" width="1678" height="1095" as="geometry" />
        </mxCell>
        <mxCell id="PfdxGWVudXJHfrVKH4m6-9" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Setup Manager&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2200" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zKVxdJpC08GL1bF6zu99-47" target="V_455w8ZprKLAPUMnkuS-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-47" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;List of objects for initialization&lt;/font&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-2051.5" y="115" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;SetupManager&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2113" y="200" width="263" height="138" as="geometry" />
        </mxCell>
        <mxCell id="ovOFpTvWV7OLr1ogFVto-1" value="+ logger: Logging.getLogger(__name__)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="V_455w8ZprKLAPUMnkuS-1" vertex="1">
          <mxGeometry y="26" width="263" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-3" value="+ config_dir_path: Path()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="V_455w8ZprKLAPUMnkuS-1" vertex="1">
          <mxGeometry y="52" width="263" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="V_455w8ZprKLAPUMnkuS-1" vertex="1">
          <mxGeometry y="78" width="263" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-6" value="+ __init__(): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="V_455w8ZprKLAPUMnkuS-1" vertex="1">
          <mxGeometry y="86" width="263" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-7" value="+ setup(objects:list): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="V_455w8ZprKLAPUMnkuS-1" vertex="1">
          <mxGeometry y="112" width="263" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Aylq7W8BoPlnoGxo-zvF-2" target="Aylq7W8BoPlnoGxo-zvF-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-2" value="abstract Sensor" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="-115.04999999999995" y="682.81" width="170" height="124" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-3" value="+ type: Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-2">
          <mxGeometry y="26" width="170" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-4" value="+ name: str" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-2">
          <mxGeometry y="50" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-5" value="+ params: dict" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-2">
          <mxGeometry y="70" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-6" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-2">
          <mxGeometry y="90" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Aylq7W8BoPlnoGxo-zvF-8" target="Aylq7W8BoPlnoGxo-zvF-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-8" value="Camera(Sensor)" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="-464" y="878.81" width="117" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-9" value="+ type: str" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-8">
          <mxGeometry y="26" width="117" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-10" value="+ name: str" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-8">
          <mxGeometry y="50" width="117" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-11" value="+ params: dict" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-8">
          <mxGeometry y="70" width="117" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-12" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-8">
          <mxGeometry y="90" width="117" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-13" value="Lidar(Sensor)" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="-318" y="878.81" width="117" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-14" value="+ type: str" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-13">
          <mxGeometry y="26" width="117" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-15" value="+ name: str" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-13">
          <mxGeometry y="50" width="117" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-16" value="+ params: dict" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-13">
          <mxGeometry y="70" width="117" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-17" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-13">
          <mxGeometry y="90" width="117" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-18" value="Imu(Sensor)" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="-170" y="878.81" width="117" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-19" value="+ type: str" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-18">
          <mxGeometry y="26" width="117" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-20" value="+ name: str" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-18">
          <mxGeometry y="50" width="117" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-21" value="+ params: dict" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-18">
          <mxGeometry y="70" width="117" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-22" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-18">
          <mxGeometry y="90" width="117" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-23" value="GNSS(Sensor)" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="-18" y="878.81" width="117" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-24" value="+ type: str" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-23">
          <mxGeometry y="26" width="117" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-25" value="+ name: str" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-23">
          <mxGeometry y="50" width="117" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-26" value="+ params: dict" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-23">
          <mxGeometry y="70" width="117" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-27" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-23">
          <mxGeometry y="90" width="117" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Aylq7W8BoPlnoGxo-zvF-29" target="Aylq7W8BoPlnoGxo-zvF-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-29" value="Encoder(Sensor)" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="137" y="878.81" width="117" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-30" value="+ type: str" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-29">
          <mxGeometry y="26" width="117" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-31" value="+ name: str" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-29">
          <mxGeometry y="50" width="117" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-32" value="+ params: dict" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-29">
          <mxGeometry y="70" width="117" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-33" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-29">
          <mxGeometry y="90" width="117" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-34" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-47.430000000000064" y="408" width="34.75" height="886.88" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-35" value="_______(Sensor)" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="292" y="878.81" width="117" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-36" value="+ type: str" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-35">
          <mxGeometry y="26" width="117" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-37" value="+ name: str" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-35">
          <mxGeometry y="50" width="117" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-38" value="+ params: dict" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-35">
          <mxGeometry y="70" width="117" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-39" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-35">
          <mxGeometry y="90" width="117" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-40" value="RGB_camera(Camera)" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="-539" y="1065.81" width="123.5" height="83" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-41" value="+ name: str" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-40">
          <mxGeometry y="26" width="123.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-42" value="+ params: dict" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-40">
          <mxGeometry y="46" width="123.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-43" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-40">
          <mxGeometry y="66" width="123.5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-44" value="Depth_camera(Camera)" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="-395.5" y="1065.81" width="125.5" height="83" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-45" value="+ name: str" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-44">
          <mxGeometry y="26" width="125.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-46" value="+ params: dict" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-44">
          <mxGeometry y="46" width="125.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-47" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-44">
          <mxGeometry y="66" width="125.5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-48" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-418.05999999999995" y="899.49" width="24.5" height="282.13" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-49" value="Rear_Encoder(Encoder)" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="51" y="1062.31" width="138" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-50" value="+ type: str" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-49">
          <mxGeometry y="26" width="138" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-51" value="+ name: str" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-49">
          <mxGeometry y="50" width="138" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-52" value="+ params: dict" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-49">
          <mxGeometry y="70" width="138" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-53" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-49">
          <mxGeometry y="90" width="138" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-54" value="Front_Encoder(Encoder)" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="207" y="1062.31" width="138" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-55" value="+ type: str" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-54">
          <mxGeometry y="26" width="138" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-56" value="+ name: str" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-54">
          <mxGeometry y="50" width="138" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-57" value="+ params: dict" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-54">
          <mxGeometry y="70" width="138" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-58" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Aylq7W8BoPlnoGxo-zvF-54">
          <mxGeometry y="90" width="138" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Aylq7W8BoPlnoGxo-zvF-59" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="176" y="884.3699999999999" width="39" height="312.38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
