<mxfile host="Electron" modified="2023-05-15T11:59:36.241Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="rXQ38nek9PnNpLq35YjF" version="21.1.2" type="device">
  <diagram name="Page-1" id="9f46799a-70d6-7492-0946-bef42562c5a5">
    <mxGraphModel dx="4602" dy="753" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#FFF4C3" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PfdxGWVudXJHfrVKH4m6-9" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Setup Manager&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2200" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-9" value="&lt;b&gt;Config&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2050" y="526" width="155" height="268" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-10" value="+ file_name: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-9" vertex="1">
          <mxGeometry y="26" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-11" value="+ file_type: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-9" vertex="1">
          <mxGeometry y="52" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-12" value="+ file_path: Path" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-9" vertex="1">
          <mxGeometry y="78" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-16" value="+ entity: object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-9" vertex="1">
          <mxGeometry y="104" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-13" value="+ attributes: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-9" vertex="1">
          <mxGeometry y="130" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="zKVxdJpC08GL1bF6zu99-9" vertex="1">
          <mxGeometry y="156" width="155" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-17" value="+ __init__(object): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-9" vertex="1">
          <mxGeometry y="164" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-15" value="+ from_file(): dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-9" vertex="1">
          <mxGeometry y="190" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-18" value="+ to_file(): dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-9" vertex="1">
          <mxGeometry y="216" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-34" value="+ is_valid(): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-9" vertex="1">
          <mxGeometry y="242" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zKVxdJpC08GL1bF6zu99-28" target="UK-WgrpnfYN5xoPHHnE4-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zKVxdJpC08GL1bF6zu99-28" target="UK-WgrpnfYN5xoPHHnE4-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zKVxdJpC08GL1bF6zu99-28" target="UK-WgrpnfYN5xoPHHnE4-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zKVxdJpC08GL1bF6zu99-28" target="UK-WgrpnfYN5xoPHHnE4-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zKVxdJpC08GL1bF6zu99-28" target="V_455w8ZprKLAPUMnkuS-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Initializer(ABC)&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1557" y="127" width="150" height="138" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-32" value="+ type: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-28" vertex="1">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-29" value="+ config: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-28" vertex="1">
          <mxGeometry y="52" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-33" value="+ object: object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-28" vertex="1">
          <mxGeometry y="78" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="zKVxdJpC08GL1bF6zu99-28" vertex="1">
          <mxGeometry y="104" width="150" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-31" value="+ init(): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zKVxdJpC08GL1bF6zu99-28" vertex="1">
          <mxGeometry y="112" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zKVxdJpC08GL1bF6zu99-47" target="V_455w8ZprKLAPUMnkuS-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-47" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;List of objects for initialization&lt;/font&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-2051.5" y="115" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-49" value="Fail/Succes output" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-2051.5" y="410" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zKVxdJpC08GL1bF6zu99-51" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;ol&gt;&lt;li&gt;Sensor Setup&lt;/li&gt;&lt;li&gt;Managers Setup&lt;/li&gt;&lt;/ol&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="1" vertex="1">
          <mxGeometry x="-1891" y="26" width="144" height="67" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-1" value="For every sub-system/manager its own initializer should be implemented" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1380" y="145" width="172" height="51" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;DataManagerInitializer(Initializer)&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1800" y="311" width="289" height="138" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-3" value="+ type: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UK-WgrpnfYN5xoPHHnE4-2" vertex="1">
          <mxGeometry y="26" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-4" value="+ config: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UK-WgrpnfYN5xoPHHnE4-2" vertex="1">
          <mxGeometry y="52" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-5" value="+ object: object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UK-WgrpnfYN5xoPHHnE4-2" vertex="1">
          <mxGeometry y="78" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="UK-WgrpnfYN5xoPHHnE4-2" vertex="1">
          <mxGeometry y="104" width="289" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-7" value="+ init(): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UK-WgrpnfYN5xoPHHnE4-2" vertex="1">
          <mxGeometry y="112" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;FrontendManagerInitializer(Initializer)&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1446" y="311" width="289" height="138" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-9" value="+ type: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UK-WgrpnfYN5xoPHHnE4-8" vertex="1">
          <mxGeometry y="26" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-10" value="+ config: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UK-WgrpnfYN5xoPHHnE4-8" vertex="1">
          <mxGeometry y="52" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-11" value="+ object: object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UK-WgrpnfYN5xoPHHnE4-8" vertex="1">
          <mxGeometry y="78" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="UK-WgrpnfYN5xoPHHnE4-8" vertex="1">
          <mxGeometry y="104" width="289" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-13" value="+ init(): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UK-WgrpnfYN5xoPHHnE4-8" vertex="1">
          <mxGeometry y="112" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;BackendManagerInitializer(Initializer)&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1446" y="471" width="289" height="138" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-15" value="+ type: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UK-WgrpnfYN5xoPHHnE4-14" vertex="1">
          <mxGeometry y="26" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-16" value="+ config: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UK-WgrpnfYN5xoPHHnE4-14" vertex="1">
          <mxGeometry y="52" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-17" value="+ object: object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UK-WgrpnfYN5xoPHHnE4-14" vertex="1">
          <mxGeometry y="78" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="UK-WgrpnfYN5xoPHHnE4-14" vertex="1">
          <mxGeometry y="104" width="289" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-19" value="+ init(): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UK-WgrpnfYN5xoPHHnE4-14" vertex="1">
          <mxGeometry y="112" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MapManagerInitializer(Initializer)&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1800" y="471" width="289" height="138" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-21" value="+ type: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UK-WgrpnfYN5xoPHHnE4-20" vertex="1">
          <mxGeometry y="26" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-22" value="+ config: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UK-WgrpnfYN5xoPHHnE4-20" vertex="1">
          <mxGeometry y="52" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-23" value="+ object: object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UK-WgrpnfYN5xoPHHnE4-20" vertex="1">
          <mxGeometry y="78" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="UK-WgrpnfYN5xoPHHnE4-20" vertex="1">
          <mxGeometry y="104" width="289" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UK-WgrpnfYN5xoPHHnE4-25" value="+ init(): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UK-WgrpnfYN5xoPHHnE4-20" vertex="1">
          <mxGeometry y="112" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="V_455w8ZprKLAPUMnkuS-1" target="zKVxdJpC08GL1bF6zu99-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;SetupManager&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2113" y="200" width="263" height="164" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-2" value="+ type: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="V_455w8ZprKLAPUMnkuS-1" vertex="1">
          <mxGeometry y="26" width="263" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-3" value="+ config: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="V_455w8ZprKLAPUMnkuS-1" vertex="1">
          <mxGeometry y="52" width="263" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-4" value="+ object: object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="V_455w8ZprKLAPUMnkuS-1" vertex="1">
          <mxGeometry y="78" width="263" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="V_455w8ZprKLAPUMnkuS-1" vertex="1">
          <mxGeometry y="104" width="263" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-6" value="+ __init__(): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="V_455w8ZprKLAPUMnkuS-1" vertex="1">
          <mxGeometry y="112" width="263" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-7" value="+ setup(objects:list): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="V_455w8ZprKLAPUMnkuS-1" vertex="1">
          <mxGeometry y="138" width="263" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;SensorInitializer(Initializer)&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1800" y="647" width="289" height="138" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-13" value="+ type: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="V_455w8ZprKLAPUMnkuS-12" vertex="1">
          <mxGeometry y="26" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-14" value="+ config: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="V_455w8ZprKLAPUMnkuS-12" vertex="1">
          <mxGeometry y="52" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-15" value="+ object: object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="V_455w8ZprKLAPUMnkuS-12" vertex="1">
          <mxGeometry y="78" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="V_455w8ZprKLAPUMnkuS-12" vertex="1">
          <mxGeometry y="104" width="289" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-17" value="+ init(): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="V_455w8ZprKLAPUMnkuS-12" vertex="1">
          <mxGeometry y="112" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;__________________________&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1446" y="647" width="289" height="138" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-20" value="+ type: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="V_455w8ZprKLAPUMnkuS-19" vertex="1">
          <mxGeometry y="26" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-21" value="+ config: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="V_455w8ZprKLAPUMnkuS-19" vertex="1">
          <mxGeometry y="52" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-22" value="+ object: object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="V_455w8ZprKLAPUMnkuS-19" vertex="1">
          <mxGeometry y="78" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="V_455w8ZprKLAPUMnkuS-19" vertex="1">
          <mxGeometry y="104" width="289" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V_455w8ZprKLAPUMnkuS-24" value="+ init(): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="V_455w8ZprKLAPUMnkuS-19" vertex="1">
          <mxGeometry y="112" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-6" value="Optimizer params" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1876" y="1122" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-7" value="Solver type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AcuaqJodJqN8I33rGw-n-6" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-8" value="iterrations" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AcuaqJodJqN8I33rGw-n-6" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-9" value="epsilon threshold" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AcuaqJodJqN8I33rGw-n-6" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-10" value="Loop closing params" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1666" y="1122" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-11" value="type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AcuaqJodJqN8I33rGw-n-10" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-12" value="iterrations" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AcuaqJodJqN8I33rGw-n-10" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-14" value="epsilon threshold" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AcuaqJodJqN8I33rGw-n-10" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-13" value="__________________&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AcuaqJodJqN8I33rGw-n-10" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-15" value="Anomaly detector" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1466" y="1122" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-16" value="Model" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AcuaqJodJqN8I33rGw-n-15" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-17" value="_______" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AcuaqJodJqN8I33rGw-n-15" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-18" value="_________" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AcuaqJodJqN8I33rGw-n-15" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-19" value="Main params" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1997" y="921" width="387" height="156" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-20" value="type of map: pose-graph / landmark-based" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AcuaqJodJqN8I33rGw-n-19" vertex="1">
          <mxGeometry y="26" width="387" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-23" value="sensors to be used: &quot;name&quot; - &quot;type&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AcuaqJodJqN8I33rGw-n-19" vertex="1">
          <mxGeometry y="52" width="387" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-24" value="data directory path" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AcuaqJodJqN8I33rGw-n-19" vertex="1">
          <mxGeometry y="78" width="387" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-25" value="data files, its type and order" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AcuaqJodJqN8I33rGw-n-19" vertex="1">
          <mxGeometry y="104" width="387" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-26" value="% of RAM for Batch and for solver" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AcuaqJodJqN8I33rGw-n-19" vertex="1">
          <mxGeometry y="130" width="387" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-27" value="Graph params" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2328" y="1122" width="406" height="108" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-28" value="criteria to add factors: time / distance" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AcuaqJodJqN8I33rGw-n-27" vertex="1">
          <mxGeometry y="26" width="406" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-29" value="Factor type and kernel for each sensor: &quot;imu1&quot; - &quot;preintegration&quot; - &quot;Huber&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AcuaqJodJqN8I33rGw-n-27" vertex="1">
          <mxGeometry y="52" width="406" height="56" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-33" value="Sensor params" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2209" y="1259" width="120" height="154" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-34" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AcuaqJodJqN8I33rGw-n-33" vertex="1">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-38" value="type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AcuaqJodJqN8I33rGw-n-33" vertex="1">
          <mxGeometry y="52" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-37" value="Relative transform" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AcuaqJodJqN8I33rGw-n-33" vertex="1">
          <mxGeometry y="78" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-35" value="covariacne matrix" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AcuaqJodJqN8I33rGw-n-33" vertex="1">
          <mxGeometry y="104" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="AcuaqJodJqN8I33rGw-n-36" value="________________" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AcuaqJodJqN8I33rGw-n-33" vertex="1">
          <mxGeometry y="129" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="91JJiFHNg1h5pV1cngxa-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;SomeObject()&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-894" y="375" width="289" height="164" as="geometry" />
        </mxCell>
        <mxCell id="91JJiFHNg1h5pV1cngxa-4" value="+ base_attrs:&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="91JJiFHNg1h5pV1cngxa-2">
          <mxGeometry y="26" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91JJiFHNg1h5pV1cngxa-10" value="+ config_based_attrs:" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="91JJiFHNg1h5pV1cngxa-2">
          <mxGeometry y="52" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91JJiFHNg1h5pV1cngxa-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="91JJiFHNg1h5pV1cngxa-2">
          <mxGeometry y="78" width="289" height="8" as="geometry" />
        </mxCell>
        <mxCell id="91JJiFHNg1h5pV1cngxa-7" value="+ init(): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="91JJiFHNg1h5pV1cngxa-2">
          <mxGeometry y="86" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91JJiFHNg1h5pV1cngxa-9" value="+ setup(): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="91JJiFHNg1h5pV1cngxa-2">
          <mxGeometry y="112" width="289" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91JJiFHNg1h5pV1cngxa-8" value="+ get_params(): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="91JJiFHNg1h5pV1cngxa-2">
          <mxGeometry y="138" width="289" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
