<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="4434" dy="1264" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lOLa4LupwavSvRxYwMnR-1779" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6c8ebf;gradientDirection=north;gradientColor=default;strokeWidth=8;" vertex="1" parent="1">
          <mxGeometry x="-1555.54" y="189.31" width="320.81" height="295.37" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1780" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFF00;gradientDirection=north;strokeWidth=8;" vertex="1" parent="1">
          <mxGeometry x="-2198.94" y="278.78999999999996" width="138.88" height="79.43" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1781" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d79b00;gradientColor=#FFCE9F;gradientDirection=north;strokeWidth=8;" vertex="1" parent="1">
          <mxGeometry x="-2006.88" y="201" width="386.88" height="235" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1782" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#9673a6;gradientDirection=north;gradientColor=default;strokeWidth=8;" vertex="1" parent="1">
          <mxGeometry x="-814" y="168" width="302" height="256" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1783" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#82b366;gradientDirection=north;gradientColor=default;strokeWidth=8;" vertex="1" parent="1">
          <mxGeometry x="-1164" y="183" width="305" height="241" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1784" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lOLa4LupwavSvRxYwMnR-1785" target="lOLa4LupwavSvRxYwMnR-1787">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1785" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-1972.0000000000002" y="280.57" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1786" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lOLa4LupwavSvRxYwMnR-1787" target="lOLa4LupwavSvRxYwMnR-1788">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1787" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Data&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Reader&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-1862" y="315.57" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1788" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-1721.63" y="304.71" width="70" height="91.72" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1789" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="lOLa4LupwavSvRxYwMnR-1788" target="lOLa4LupwavSvRxYwMnR-1788">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1861.7600000000002" y="350.57" as="sourcePoint" />
            <mxPoint x="-1651.7600000000002" y="280.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1790" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="lOLa4LupwavSvRxYwMnR-1788" target="lOLa4LupwavSvRxYwMnR-1788">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1721.13" y="351.07" as="sourcePoint" />
            <mxPoint x="-1652.13" y="350.07" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1791" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lOLa4LupwavSvRxYwMnR-1792" target="lOLa4LupwavSvRxYwMnR-1787">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1825.7600000000002" y="275.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1792" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Memory&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Analyzer&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-1862" y="216.94" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1793" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Data Batch&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1727.8100000000002" y="277.64" width="79.13" height="20.12" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1794" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ISAM2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1030.63" y="248.57" width="54" height="31.81" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1795" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Element 1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1720.01" y="305.57" width="66.76" height="8.43" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1796" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="lOLa4LupwavSvRxYwMnR-1785" target="lOLa4LupwavSvRxYwMnR-1785">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1965.0000000000002" y="351.07" as="sourcePoint" />
            <mxPoint x="-1896.0000000000002" y="350.07" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1797" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="lOLa4LupwavSvRxYwMnR-1785" target="lOLa4LupwavSvRxYwMnR-1785">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1962.0000000000002" y="325.57" as="sourcePoint" />
            <mxPoint x="-1892.0000000000002" y="325.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1798" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="lOLa4LupwavSvRxYwMnR-1785" target="lOLa4LupwavSvRxYwMnR-1785">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1952.0000000000002" y="335.57" as="sourcePoint" />
            <mxPoint x="-1882.0000000000002" y="335.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1799" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Item 1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1957.5000000000002" y="295.57" width="41" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1800" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Data source&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1963.38" y="243" width="52.76" height="32.57" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1801" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Item 2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1957.5000000000002" y="326.57" width="41" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1802" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Item N&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1960.13" y="396.82" width="46.26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1803" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Data Manager&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1850.38" y="127" width="123.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1804" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Frontend Manager&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1480" y="127" width="152" height="33" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1805" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Backend Manager&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1087.5" y="127" width="152" height="33" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1806" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Map Manager&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-788.15" y="127" width="152" height="33" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1807" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lOLa4LupwavSvRxYwMnR-1780" target="lOLa4LupwavSvRxYwMnR-1781">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1808" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Sensors Factory&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-2184.44" y="295.48" width="109.88" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1809" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Setup Manager&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-2187.06" y="127" width="127" height="33" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1810" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Graph Initializer&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-1429.38" y="364.44" width="62.5" height="80.25" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1811" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1957.5000000000002" y="362.88" width="41" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1812" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Element 2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1721.63" y="332" width="66.76" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1813" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1721.2" y="352.88" width="66.76" height="15.12" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1814" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Element M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1721.63" y="383.26" width="69.14" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1815" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="lOLa4LupwavSvRxYwMnR-1788" target="lOLa4LupwavSvRxYwMnR-1788">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1712" y="361" as="sourcePoint" />
            <mxPoint x="-1642" y="361" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1816" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="-1522.13" y="230.76" width="254" height="99.5" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1817" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Vertex Storage&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-1344.38" y="238.64" width="60" height="81.5" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1818" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Edges&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-1510.88" y="239.26" width="60" height="80.25" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1819" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Graph&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1410.63" y="190.69" width="53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1820" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Vertices&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-1428.13" y="239.26" width="60" height="80.25" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1821" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Graph Builders&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-1519.38" y="364.44" width="60" height="80.25" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1822" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Measurement Storage Analyzers&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-1350.13" y="366.69" width="90" height="80.25" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1823" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Levenberg–Marquardt&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1133" y="242.07" width="84.25" height="40.17" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1824" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Dogleg&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-955" y="250.42999999999995" width="54" height="31.81" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1825" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82B366;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1147" y="231.57" width="254" height="70.43" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1826" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;GTSAM solvers&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1042" y="200.07" width="104" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1827" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Maps&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-769" y="202.67000000000002" width="57" height="32" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1828" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Loaders&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-769" y="359" width="57" height="32" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1829" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Factories&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-774" y="255" width="67" height="34" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1830" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Visualizers&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-775.75" y="309" width="70.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1831" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="-707" y="174.67" width="20" height="77.33" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1832" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Point cloud&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;3D visual features&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Pose trajectory&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Objects and landmarks&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="-721" y="163.76000000000002" width="187" height="86.67" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1833" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#ae4132;strokeWidth=8;" vertex="1" parent="1">
          <mxGeometry x="-1969" y="616" width="294.13" height="123.5" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1834" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Edge factories&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="-1946" y="649" width="79.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1835" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Measurement&amp;nbsp; Handlers&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="-1832.12" y="637" width="94.38" height="64" as="geometry" />
        </mxCell>
        <mxCell id="lOLa4LupwavSvRxYwMnR-1836" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;External modules&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1900" y="560.5" width="152" height="33" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
