moduslam.frontend\_manager.graph\_builder.candidate\_factory package
====================================================================

Submodules
----------

moduslam.frontend\_manager.graph\_builder.candidate\_factory.factory\_ABC module
--------------------------------------------------------------------------------

.. automodule:: moduslam.frontend_manager.graph_builder.candidate_factory.factory_ABC
   :members:
   :undoc-members:
   :show-inheritance:

moduslam.frontend\_manager.graph\_builder.candidate\_factory.graph\_candidate module
------------------------------------------------------------------------------------

.. automodule:: moduslam.frontend_manager.graph_builder.candidate_factory.graph_candidate
   :members:
   :undoc-members:
   :show-inheritance:

moduslam.frontend\_manager.graph\_builder.candidate\_factory.lidar\_submap module
---------------------------------------------------------------------------------

.. automodule:: moduslam.frontend_manager.graph_builder.candidate_factory.lidar_submap
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: moduslam.frontend_manager.graph_builder.candidate_factory
   :members:
   :undoc-members:
   :show-inheritance:
