slam.utils package
==================

Submodules
----------

slam.utils.auxiliary\_dataclasses module
----------------------------------------

.. automodule:: slam.utils.auxiliary_dataclasses
   :members:
   :undoc-members:
   :show-inheritance:

slam.utils.auxiliary\_methods module
------------------------------------

.. automodule:: slam.utils.auxiliary_methods
   :members:
   :undoc-members:
   :show-inheritance:

slam.utils.deque\_set module
----------------------------

.. automodule:: slam.utils.deque_set
   :members:
   :undoc-members:
   :show-inheritance:

slam.utils.exceptions module
----------------------------

.. automodule:: slam.utils.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

slam.utils.numpy\_types module
------------------------------

.. automodule:: slam.utils.numpy_types
   :members:
   :undoc-members:
   :show-inheritance:

slam.utils.ordered\_set module
------------------------------

.. automodule:: slam.utils.ordered_set
   :members:
   :undoc-members:
   :show-inheritance:

slam.utils.stopping\_criterion module
-------------------------------------

.. automodule:: slam.utils.stopping_criterion
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: slam.utils
   :members:
   :undoc-members:
   :show-inheritance:
