<mxfile host="Electron" modified="2023-05-05T10:41:59.757Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="xR3NfuRG1pzssK9ccdnG" version="21.1.2" type="device">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="2458" dy="786" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1070" y="150" width="730" height="540" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-2" value="Setup Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1050" y="175" width="240" height="210" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-3" value="Data Loader Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-770" y="175" width="170" height="210" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-4" value="Backend Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-1050" y="435" width="185" height="240" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-5" value="Map Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-770" y="435" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-6" value="Frontend Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-550" y="175" width="190" height="230" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-7" value="Extra Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-550" y="435" width="190" height="220" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-9" value="List of Managers/Objects" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="210" width="116" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-10" value="Params Collector" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="275" width="80" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-11" value="Params&lt;br&gt;Setter" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-920" y="225" width="80" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-12" value="Logger" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-920" y="292.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-15" value="Data Batch collector" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-755" y="215" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-16" value="Logger" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-755" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-39" value="Data Batch transmitter" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-540" y="215" width="150" height="35" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-41" value="Factor graph collector" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-540" y="265" width="150" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-43" value="Logger" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-540" y="312.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-60" value="Graph transmitter-reciever" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1045" y="482.5" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-62" value="Metrics collector" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1045" y="535" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-63" value="Logger" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1045" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-80" value="High-level &lt;br&gt;graph transmitter" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-760" y="475" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-83" value="Logger" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-760" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-84" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 32px;&quot;&gt;MAIN MANAGER&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1100" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-86" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-755" y="312.5" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-87" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-540" y="352.5" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-88" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="342.5" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-89" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1045" y="635" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-90" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-760" y="592.5" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-91" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;This diagram describes Main Manager and its components for communication with other managers&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-830" y="5" width="717" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-92" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="790" y="30" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-93" value="empty block - future functional" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="870" y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Communication block&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1070" y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-5" value="Setup System" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="76" y="175" width="215" height="214" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-6" value="Data Loader Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="613" y="444" width="170" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-7" value="Backend Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="92" y="444" width="185" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-8" value="Map Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="372" y="444" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-9" value="Frontend Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="833" y="444" width="190" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-10" value="Common Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-207" y="178" width="243" height="189" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-25" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="628" y="581.5" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-26" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="843" y="621.5" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-27" value="Make list of Managers/Objects" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="89" y="218" width="179" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-28" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="97" y="644" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-29" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="382" y="601.5" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Functional block&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-227" y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-36" value="&lt;ol style=&quot;font-size: 15px;&quot;&gt;&lt;li&gt;Give command to Setup Block to setup&lt;/li&gt;&lt;li&gt;Give command to Data Loader Block to make batches&lt;/li&gt;&lt;li&gt;Push batches to Frontend Block&lt;/li&gt;&lt;li&gt;Make factors/graph&lt;/li&gt;&lt;li&gt;Push graph to Backend Block&lt;/li&gt;&lt;li&gt;Push output to Map Block&lt;/li&gt;&lt;/ol&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="81" y="700" width="415" height="150" as="geometry" />
        </mxCell>
        <mxCell id="qA_206Aoyv-6Dq5fY1rq-1" value="Call SetupManager.setup()" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="89" y="272.25" width="179" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qA_206Aoyv-6Dq5fY1rq-2" value="Log output of SetupManager" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="89" y="330.5" width="179" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qA_206Aoyv-6Dq5fY1rq-3" value="Create all Objects" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-192" y="215" width="113" height="37" as="geometry" />
        </mxCell>
        <mxCell id="qA_206Aoyv-6Dq5fY1rq-4" value="Setup System" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-192" y="265" width="113" height="37" as="geometry" />
        </mxCell>
        <mxCell id="qA_206Aoyv-6Dq5fY1rq-5" value="run process controller" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#8DB0B0;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="-192" y="315.5" width="138" height="37" as="geometry" />
        </mxCell>
        <mxCell id="qA_206Aoyv-6Dq5fY1rq-6" value="Process Controller" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#8DB0B0;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="365" y="178" width="393" height="187" as="geometry" />
        </mxCell>
        <mxCell id="qA_206Aoyv-6Dq5fY1rq-7" value="&lt;ol style=&quot;&quot;&gt;&lt;li&gt;Runs&amp;nbsp;DataLoader Manager functional.&lt;/li&gt;&lt;li&gt;Gets Frontend Manager output, logs.&lt;/li&gt;&lt;li&gt;Runs Frontend functional.&lt;/li&gt;&lt;li&gt;Gets Frontend output and sends to Backend Manager, logs.&lt;/li&gt;&lt;li&gt;Runs Backend functional.&lt;/li&gt;&lt;li&gt;Gets Backend output and sends to Map Manager, logs.&lt;/li&gt;&lt;li&gt;Runs Map Manager functional.&lt;/li&gt;&lt;li&gt;Gets Map Manager output and finishes the process, logs.&lt;/li&gt;&lt;/ol&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="371" y="210" width="370" height="132.5" as="geometry" />
        </mxCell>
        <mxCell id="wG_TOprUD2TI2NFrCxs7-1" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Main Manager&lt;/font&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1012" y="860" width="999" height="664" as="geometry" />
        </mxCell>
        <mxCell id="HuXE95MxmL2E_wQSAet0-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MainManager&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-944.5" y="909" width="307.5" height="242" as="geometry" />
        </mxCell>
        <mxCell id="HuXE95MxmL2E_wQSAet0-2" value="+ setup_manager: SetupManager()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HuXE95MxmL2E_wQSAet0-1">
          <mxGeometry y="26" width="307.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HuXE95MxmL2E_wQSAet0-11" value="+ data_manager: DataManager()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HuXE95MxmL2E_wQSAet0-1">
          <mxGeometry y="52" width="307.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HuXE95MxmL2E_wQSAet0-10" value="+ frontend_manager: FrontendManager()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HuXE95MxmL2E_wQSAet0-1">
          <mxGeometry y="78" width="307.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HuXE95MxmL2E_wQSAet0-9" value="+ backend_manager: BackendManager()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HuXE95MxmL2E_wQSAet0-1">
          <mxGeometry y="104" width="307.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HuXE95MxmL2E_wQSAet0-8" value="+ map_manager: MapManager()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HuXE95MxmL2E_wQSAet0-1">
          <mxGeometry y="130" width="307.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HuXE95MxmL2E_wQSAet0-13" value="+ main_logger: Logger()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HuXE95MxmL2E_wQSAet0-1">
          <mxGeometry y="156" width="307.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HuXE95MxmL2E_wQSAet0-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="HuXE95MxmL2E_wQSAet0-1">
          <mxGeometry y="182" width="307.5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HuXE95MxmL2E_wQSAet0-7" value="+ _init_(): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HuXE95MxmL2E_wQSAet0-1">
          <mxGeometry y="190" width="307.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HuXE95MxmL2E_wQSAet0-6" value="+ build_map(): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="HuXE95MxmL2E_wQSAet0-1">
          <mxGeometry y="216" width="307.5" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
