<mxfile host="Electron" modified="2023-04-17T12:58:27.911Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="r9lFNOxmqgoasY52OPDr" version="21.1.2" type="device">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="2938" dy="1064" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1070" y="150" width="730" height="540" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-2" value="Setup Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1050" y="175" width="240" height="210" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-3" value="Data Loader Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-770" y="175" width="170" height="210" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-4" value="Backend Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-1050" y="435" width="185" height="240" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-5" value="Map Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-770" y="435" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-6" value="Frontend Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-550" y="175" width="190" height="230" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-7" value="Extra Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-550" y="435" width="190" height="220" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-9" value="Initializer" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="225" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-10" value="Params Collector" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="275" width="80" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-11" value="Params&lt;br&gt;Setter" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-920" y="225" width="80" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-12" value="Logger" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-920" y="292.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-15" value="Data Batch collector" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-755" y="215" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-16" value="Logger" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-755" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-39" value="Data Batch transmitter" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-540" y="215" width="150" height="35" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-41" value="Factor graph collector" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-540" y="265" width="150" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-43" value="Logger" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-540" y="312.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-60" value="Graph transmitter-reciever" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1045" y="482.5" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-62" value="Metrics collector" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1045" y="535" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-63" value="Logger" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1045" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-80" value="High-level &lt;br&gt;graph transmitter" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-760" y="475" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-83" value="Logger" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-760" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-84" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 32px;&quot;&gt;MAIN MANAGER&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1100" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-86" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-755" y="312.5" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-87" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-540" y="352.5" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-88" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="342.5" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-89" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1045" y="635" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-90" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-760" y="592.5" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-91" value="This diagram describes Main Manager and its components for communication with other managers" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-830" y="5" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-92" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="790" y="30" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="bYLHimvO4HQw0voRVMWc-93" value="empty block - future functional" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="870" y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Communication block&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1070" y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="150" width="730" height="540" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-5" value="Setup Functions" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-80" y="175" width="240" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-6" value="Data Loader Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="200" y="175" width="170" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-7" value="Backend Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-80" y="435" width="185" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-8" value="Map Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="200" y="435" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-9" value="Frontend Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="175" width="190" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-10" value="Extra Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="420" y="435" width="190" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-25" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="215" y="312.5" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-26" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="352.5" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-27" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-70" y="342.5" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-28" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-75" y="635" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-29" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="592.5" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Functional block&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-100" y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ymg_eTwm7fZ-J4i8RU69-36" value="&lt;ol style=&quot;font-size: 15px;&quot;&gt;&lt;li&gt;Give command to Setup Block to setup&lt;/li&gt;&lt;li&gt;Give command to Data Loader Block to make batches&lt;/li&gt;&lt;li&gt;Push batches to Frontend Block&lt;/li&gt;&lt;li&gt;Make factors/graph&lt;/li&gt;&lt;li&gt;Push graph to Backend Block&lt;/li&gt;&lt;li&gt;Push output to Map Block&lt;/li&gt;&lt;/ol&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5" y="770" width="405" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
