slam.data\_manager.batch\_factory package
=========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   slam.data_manager.batch_factory.data_reader

Submodules
----------

slam.data\_manager.batch\_factory.batch\_factory module
-------------------------------------------------------

.. automodule:: slam.data_manager.batch_factory.batch_factory
   :members:
   :undoc-members:
   :show-inheritance:

slam.data\_manager.batch\_factory.data\_batch module
----------------------------------------------------

.. automodule:: slam.data_manager.batch_factory.data_batch
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: slam.data_manager.batch_factory
   :members:
   :undoc-members:
   :show-inheritance:
