<mxfile host="Electron" modified="2023-05-18T11:07:37.526Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="Gpp8TKzhSG7Ttj6BfazU" version="21.1.2" type="device">
  <diagram name="Page-1" id="9pGZNYI97BzsF4BJnG4a">
    <mxGraphModel dx="893" dy="517" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="#E5CCFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="piSzU10HhLEtv1Uq_Vlp-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;MainManagerLogger&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="84.5" y="153" width="201" height="59" as="geometry" />
        </mxCell>
        <mxCell id="piSzU10HhLEtv1Uq_Vlp-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;SetupManagerLogger&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="153" width="201" height="59" as="geometry" />
        </mxCell>
        <mxCell id="piSzU10HhLEtv1Uq_Vlp-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;FronendManagerLogger&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="769.5" y="153" width="201" height="59" as="geometry" />
        </mxCell>
        <mxCell id="piSzU10HhLEtv1Uq_Vlp-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DataManagerLogger&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="541.5" y="153" width="201" height="59" as="geometry" />
        </mxCell>
        <mxCell id="piSzU10HhLEtv1Uq_Vlp-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;BackendManagerLogger&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="997.5" y="153" width="201" height="59" as="geometry" />
        </mxCell>
        <mxCell id="piSzU10HhLEtv1Uq_Vlp-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;MapManagerLogger&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1225.5" y="150" width="201" height="59" as="geometry" />
        </mxCell>
        <mxCell id="piSzU10HhLEtv1Uq_Vlp-26" value="LoggingFactory()" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="373" y="367" width="344" height="216" as="geometry" />
        </mxCell>
        <mxCell id="piSzU10HhLEtv1Uq_Vlp-44" value="+ global_logger: Logging()&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="piSzU10HhLEtv1Uq_Vlp-26">
          <mxGeometry y="26" width="344" height="26" as="geometry" />
        </mxCell>
        <mxCell id="piSzU10HhLEtv1Uq_Vlp-32" value="+ config: Logging.Config()&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="piSzU10HhLEtv1Uq_Vlp-26">
          <mxGeometry y="52" width="344" height="26" as="geometry" />
        </mxCell>
        <mxCell id="piSzU10HhLEtv1Uq_Vlp-40" value="+ format: Formatter()&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="piSzU10HhLEtv1Uq_Vlp-26">
          <mxGeometry y="78" width="344" height="26" as="geometry" />
        </mxCell>
        <mxCell id="piSzU10HhLEtv1Uq_Vlp-41" value="+ handler: Handler()&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="piSzU10HhLEtv1Uq_Vlp-26">
          <mxGeometry y="104" width="344" height="26" as="geometry" />
        </mxCell>
        <mxCell id="piSzU10HhLEtv1Uq_Vlp-42" value="+ filter: Filter()&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="piSzU10HhLEtv1Uq_Vlp-26">
          <mxGeometry y="130" width="344" height="26" as="geometry" />
        </mxCell>
        <mxCell id="piSzU10HhLEtv1Uq_Vlp-43" value="+ log_dir: Filter()&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="piSzU10HhLEtv1Uq_Vlp-26">
          <mxGeometry y="156" width="344" height="26" as="geometry" />
        </mxCell>
        <mxCell id="piSzU10HhLEtv1Uq_Vlp-33" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="piSzU10HhLEtv1Uq_Vlp-26">
          <mxGeometry y="182" width="344" height="8" as="geometry" />
        </mxCell>
        <mxCell id="piSzU10HhLEtv1Uq_Vlp-37" value="+ get_batch(): -&amp;gt; data_batch" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="piSzU10HhLEtv1Uq_Vlp-26">
          <mxGeometry y="190" width="344" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
