slam.data\_manager.factory package
==================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   slam.data_manager.factory.readers

Submodules
----------

slam.data\_manager.factory.batch module
---------------------------------------

.. automodule:: slam.data_manager.factory.batch
   :members:
   :undoc-members:
   :show-inheritance:

slam.data\_manager.factory.batch\_factory module
------------------------------------------------

.. automodule:: slam.data_manager.factory.batch_factory
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: slam.data_manager.factory
   :members:
   :undoc-members:
   :show-inheritance:
