slam.backend\_manager package
=============================

Submodules
----------

slam.backend\_manager.backend\_manager module
---------------------------------------------

.. automodule:: slam.backend_manager.backend_manager
   :members:
   :undoc-members:
   :show-inheritance:

slam.backend\_manager.solver module
-----------------------------------

.. automodule:: slam.backend_manager.solver
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: slam.backend_manager
   :members:
   :undoc-members:
   :show-inheritance:
