slam.data\_manager.batch\_factory.data\_reader package
======================================================

Submodules
----------

slam.data\_manager.batch\_factory.data\_reader.DataReader module
----------------------------------------------------------------

.. automodule:: slam.data_manager.batch_factory.data_reader.DataReader
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: slam.data_manager.batch_factory.data_reader
   :members:
   :undoc-members:
   :show-inheritance:
