slam.utils package
==================

Submodules
----------

slam.utils.config module
------------------------

.. automodule:: slam.utils.config
   :members:
   :undoc-members:
   :show-inheritance:

slam.utils.file\_sorter module
------------------------------

.. automodule:: slam.utils.file_sorter
   :members:
   :undoc-members:
   :show-inheritance:

slam.utils.stopping\_criterion module
-------------------------------------

.. automodule:: slam.utils.stopping_criterion
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: slam.utils
   :members:
   :undoc-members:
   :show-inheritance:
